/* Background website */

#background{
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgb(15, 15, 15);
	overflow: hidden;                 
	position: fixed;   
	z-index: -10;         
}

.lines{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* Animation 1 */

.line1{
	position: absolute;
	background-color: var(--primaryColor);
	box-shadow: 0 0 10px var(--glowColor);

	animation-name: line1;
	animation-duration: 9s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-delay: 1.5s;
}

@keyframes line1 {
	0%{
		width: var(--animatedLines);
		height: 0px;
		left: 40%;
		top: 0px;
	}
	10%{   
		width: var(--animatedLines);
		left: 40%;
		height: calc(100vh / 15);                       
		top: 0px;     
		background-color: var(--glowColor);
	}
	25%{
		height: var(--animatedLines);
		top: calc(calc(100vh / 15) - var(--animatedLines));
		left: 40%;
		width: var(--animatedLines);
	}
	50%{
		top: calc(calc(100vh / 15) - var(--animatedLines));
		width: 40%;
		left: 0px;
		height: var(--animatedLines);
		background-color: var(--primaryColor);
	}
	100%{
		top: calc(calc(100vh / 15) - var(--animatedLines));
		left: 0px;
		width: 0px;
		height: var(--animatedLines);
		background-color: var(--glowColor);
	}
}

/* Animation 2 */

.line2{
	position: absolute;
	background-color: var(--primaryColor);
	box-shadow: 0 0 10px var(--glowColor);

	animation-name: line2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

@keyframes line2 {
	0%{
		width: 0px;
		height: var(--animatedLines);
		right: 0px;
		top: 50vh;
	}
	15%{
		width: 20%;
		right: 0px;
		background-color: var(--glowColor);
	}
	25%{
		top: 50vh;
		width: var(--animatedLines);
		right: calc(20% - var(--animatedLines));
		height: var(--animatedLines);
	}
	50%{
		height: calc(50vh);
		top: 0px;
		width: var(--animatedLines);
		right: calc(20% - var(--animatedLines));
		background-color: var(--primaryColor);
	}
	100%{
		height: 0px;                    
		right: calc(20% - var(--animatedLines));
		top: 0px;
		width: var(--animatedLines);
		background-color: var(--glowColor);
	}
}

/* Animation 3 */

.line3{
	position: absolute;
	background-color: var(--primaryColor);
	box-shadow: 0 0 10px var(--glowColor);

	animation-name: line3;
	animation-duration: 3s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-delay: 2s;
}

@keyframes line3 {
	0%{
		right: 0px;
		top: 15%;
		width: 0%;
		height: var(--animatedLines);
		background-color: var(--glowColor);
	}
	10%{
		right: 0px;
		top: 15%;
		width: 0%;
		height: var(--animatedLines);
		background-color: var(--glowColor);
	}
	55%{                    
		right: 0px;
		background-color: var(--primaryColor);
	}
	60%{
		top: 15%;
		width: 10%;
		height: var(--animatedLines);
	}
	100%{
		background-color: var(--glowColor);
		right: calc(10% - var(--animatedLines));
		top: 15%;
		width: 0%;
		height: var(--animatedLines);        
	}

}

/* Animation 4 */

.line4{
	position: absolute;
	background-color: var(--primaryColor);
	box-shadow: 0 0 10px var(--glowColor);

	animation-name: line4;
	animation-duration: 7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-delay: 3s;
}

@keyframes line4{
	0%{
		width: var(--animatedLines);
		height: 0px;
		top: 0;
		left: 60%;
		background-color: var(--glowColor);
	}
	15%{
		width: var(--animatedLines);
		height: 25%;
		top: 0;
		left: 60%;
	}
	30%{
		width: var(--animatedLines);
		height: var(--animatedLines);
		top: calc(25% - var(--animatedLines));
		left: 60%;
	}
	45%{
		background-color: var(--primaryColor);
		width: 30%;
		left: 30%;                    
		top: calc(25% - var(--animatedLines));                    
		height: var(--animatedLines);
	}
	60%{
		width: var(--animatedLines);
		left: 30%;                    
		top: calc(25% - var(--animatedLines));                    
		height: var(--animatedLines);
	}
	75%{
		width: var(--animatedLines);
		left: 30%;                    
		top: calc(25% - var(--animatedLines));                    
		height: 75%;
	}
	100%{
		width: var(--animatedLines);
		left: 30%;                    
		top: 100%;                    
		height: 0%;
		background-color: var(--glowColor);
	}

}

/* Animation 5 */

.line5{
	position: absolute;
	background-color: var(--primaryColor);
	box-shadow: 0 0 10px var(--glowColor);

	animation-name: line5;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-delay: 3.5s;
}

@keyframes line5{
	0%{
		bottom: 0;
		right: 35%;
		width: var(--animatedLines);
		height: 0px;
		background-color: var(--glowColor);
	}
	25%{
		bottom: 0px;
		width: var(--animatedLines);
		height: 18%;
		right: 35%;
	}  
	50%{
		bottom: calc(18% - var(--animatedLines));
		width: var(--animatedLines);
		height: var(--animatedLines);
		right: 35%;
		background-color: var(--primaryColor);
	}   
	75%{
		bottom: calc(18% - 10var(--animatedLines)px);
		width: 35%;                    
		right: calc(-1 * var(--animatedLines));
		height: var(--animatedLines);
	}  
	100%{
		bottom: calc(18% - var(--animatedLines));
		width: 0%;
		right: calc(-1 * var(--animatedLines));
		height: var(--animatedLines);
		background-color: var(--glowColor);
	}            
}